<template><h3 id="カタパ出現率の理論値" tabindex="-1"><a class="header-anchor" href="#カタパ出現率の理論値" aria-hidden="true">#</a> カタパ出現率の理論値</h3>
<p>今回新たに<a href="https://twitter.com/Ninten5555/" target="_blank" rel="noopener noreferrer">@Ninten5555<OutboundLink/></a>氏より、カタパッドを片翼化するメリットについて伺ったのでその効果がどのくらいあるのかを検証することにしました。</p>
<p>オオモノは全七種類でノルマ 25 だとオオモノが 24 体出現します。</p>
<p>サーモンランはマッチングした瞬間に、三つの WAVE を通してどんな順番でどんなオオモノが出現するかが決まります。</p>
<p>ただ、同一オオモノは同時に三体までしか存在できないので、そういう場合は代わりのオオモノが出現します。これを代替オオモノと呼ぶことにします。</p>
<p>ここから、あるオオモノが 4 体以上出現する WAVE は計算することができます。このような確率は二項分布に従うため、それを計算するだけです。</p>
<table>
<thead>
<tr>
<th style="text-align:center">条件</th>
<th style="text-align:center">カタパ四体以上確率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">理論値</td>
<td style="text-align:center">45.495%</td>
</tr>
</tbody>
</table>
<p>つまり、カタパが四体以上でる WAVE は全体の 45.5%ほどしかないということです。</p>
<p>片翼カタパ放置の戦法はカタパが四体以上出現しない WAVE でやっても、効果がないばかりか、カタパッドにミサイルを延々と撃たせるだけの結果になってしまいます。</p>
<p>というか、本来は倒して納品できていたはずの金イクラを捨てることになるというのが一番のデメリットです。</p>
<h3 id="別のオオモノが上限に達するキケン性" tabindex="-1"><a class="header-anchor" href="#別のオオモノが上限に達するキケン性" aria-hidden="true">#</a> 別のオオモノが上限に達するキケン性</h3>
<p>しかし、これはあくまでも理論値です。</p>
<p>実際には「オオモノが寄ってくる時間」「オオモノを倒すまでの時間」があるので、カタパッドではない別のオオモノが三体の上限に引っかかってカタパッドになってしまう可能性があります。</p>
<p>ポラリスのようにオオモノを寄せるのに時間がかかるステージだと、寄ってくるまでに上限に達してしまうのではないかというのが Ninten5555 氏からの指摘でした。</p>
<h2 id="解析してみた" tabindex="-1"><a class="header-anchor" href="#解析してみた" aria-hidden="true">#</a> 解析してみた</h2>
<p>さすがに計算するのはめんどくさかったのでプログラムでシミュレートすることにしました。</p>
<h3 id="python-による理論値シミュレート" tabindex="-1"><a class="header-anchor" href="#python-による理論値シミュレート" aria-hidden="true">#</a> Python による理論値シミュレート</h3>
<p><img src="https://pbs.twimg.com/media/EXTcwSQWAAA3qQ5?format=png" alt=""></p>
<p>単純な二項定理のシミュレート。</p>
<p>すると 10 万回の試行に対して 45424 回、カタパッドが四体以上出現するという結果が得られました。これは理論値と一致します。</p>
<table>
<thead>
<tr>
<th style="text-align:center">条件</th>
<th style="text-align:center">カタパ四体以上確率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">理論値</td>
<td style="text-align:center">45.495%</td>
</tr>
<tr>
<td style="text-align:center">数値解析</td>
<td style="text-align:center">45.424%</td>
</tr>
</tbody>
</table>
<h3 id="ヒューリスティックな解" tabindex="-1"><a class="header-anchor" href="#ヒューリスティックな解" aria-hidden="true">#</a> ヒューリスティックな解</h3>
<p>実際に数値解析する前に、まずはおおよそどのくらいの値になるかを考えてみることにしましょう。</p>
<p>ポラリスで下層からカゴ付近までどのくらいかかるのかは知らないのですが、15 ~ 25 秒という提案が Ninten5555 氏からされたので、ここでは真ん中をとって 20 秒とします。</p>
<p>ポラリス最下層からカゴ付近までの誘導平均時間が大体 15 ~ 25 秒かかります。その間に湧き続けてますので、カゴ到着までにカタパッド化することがある...</p>
<p>計算を簡単にするためにモグラを含む全てのオオモノが、出現から倒されるまでに $20+a$ 秒かかると考えます。</p>
<p>ノルマ 24 はオオモノの湧きが全部で 8 回あるので、ここではざっくり毎回 3 体出現するのを 8 回繰り返すとします。すると、最初の 20 秒でオオモノが 6 体出現するわけですね。</p>
<p>で、最初の 20 秒は寄ってくるまでコンテナ横で棒立ちすることになるのですが、コンテナ横に到達したオオモノを倒している間に、次に湧いたオオモノが寄ってくることになるので、20 秒以後は特に何も考える必要がないことがわかります。</p>
<p>要するに「寄せに時間がかかって代替オオモノでカタパッドが湧く可能性がある」というのは「最初の 20 秒の間にあるオオモノが三体湧いて上限に達してしまい、四体目のオオモノの代わりにカタパッドが出現する」確率と考えても問題なさそうだということがわかります。</p>
<p>となると、確率を計算するのは簡単です。最初の六体のオオモノが三体被ればいいのですからやはり二項分布で計算できます。すると、約 4.16%という結果が得られました。</p>
<p>しかも、ここから更に代替オオモノがカタパッドにならなければいけないので、上限に達したオオモノ以外六種からカタパになる確率 $\frac{1}{6}$ をかけなければいけません。</p>
<p>すると、0.693%という値得られ、この分だけ、カタパッドが出現する確率が上昇するはずなので $45.495+0.693=46.188%$ というのがヒューリスティックな予想値になります。</p>
<table>
<thead>
<tr>
<th style="text-align:center">条件</th>
<th style="text-align:center">確率</th>
<th style="text-align:center">条件</th>
<th style="text-align:center">確率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">理論値</td>
<td style="text-align:center">45.495%</td>
<td style="text-align:center">予想値</td>
<td style="text-align:center">46.188%</td>
</tr>
<tr>
<td style="text-align:center">数値解析</td>
<td style="text-align:center">45.424%</td>
<td style="text-align:center">数値解析</td>
<td style="text-align:center">--.---%</td>
</tr>
</tbody>
</table>
<h3 id="python-によるシミュレート" tabindex="-1"><a class="header-anchor" href="#python-によるシミュレート" aria-hidden="true">#</a> Python によるシミュレート</h3>
<p>今回は正確さを期すために、モグラは 10 秒以内で倒せるが残りのオオモノは 20 秒以内に倒せるという条件のもとで解析を行いました。</p>
<h3 id="_10-t-20-の場合" tabindex="-1"><a class="header-anchor" href="#_10-t-20-の場合" aria-hidden="true">#</a> 10 &lt;= T &lt; 20 の場合</h3>
<p>モグラ以外のオオモノが 20 秒未満で倒せると仮定した場合の結果はです。</p>
<table>
<thead>
<tr>
<th style="text-align:center">条件</th>
<th style="text-align:center">確率</th>
<th style="text-align:center">条件</th>
<th style="text-align:center">確率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">理論値</td>
<td style="text-align:center">45.495%</td>
<td style="text-align:center">予想値</td>
<td style="text-align:center">46.188%</td>
</tr>
<tr>
<td style="text-align:center">数値解析</td>
<td style="text-align:center">45.424%</td>
<td style="text-align:center">数値解析</td>
<td style="text-align:center"><strong>45.882%</strong></td>
</tr>
</tbody>
</table>
<h3 id="_20-t-30-の場合" tabindex="-1"><a class="header-anchor" href="#_20-t-30-の場合" aria-hidden="true">#</a> 20 &lt;= T &lt; 30 の場合</h3>
<p>次に 30 秒未満で倒せると仮定した場合の結果です。先程ヒューリスティックな予想はこちらのケースになります。</p>
<table>
<thead>
<tr>
<th style="text-align:center">条件</th>
<th style="text-align:center">確率</th>
<th style="text-align:center">条件</th>
<th style="text-align:center">確率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">理論値</td>
<td style="text-align:center">45.495%</td>
<td style="text-align:center">予想値</td>
<td style="text-align:center">46.188%</td>
</tr>
<tr>
<td style="text-align:center">数値解析</td>
<td style="text-align:center">45.424%</td>
<td style="text-align:center">数値解析</td>
<td style="text-align:center"><strong>46.465%</strong></td>
</tr>
</tbody>
</table>
<p>予想よりも多少大きな値になりましたが、概ね正しい予想ができたといえます。</p>
<h3 id="_30-t-40-の場合" tabindex="-1"><a class="header-anchor" href="#_30-t-40-の場合" aria-hidden="true">#</a> 30 &lt;= T &lt; 40 の場合</h3>
<p>次は倒すのに 30 秒以上かかることを想定してみます。</p>
<table>
<thead>
<tr>
<th style="text-align:center">条件</th>
<th style="text-align:center">確率</th>
<th style="text-align:center">条件</th>
<th style="text-align:center">確率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">理論値</td>
<td style="text-align:center">45.495%</td>
<td style="text-align:center">予想値</td>
<td style="text-align:center">46.188%</td>
</tr>
<tr>
<td style="text-align:center">数値解析</td>
<td style="text-align:center">45.424%</td>
<td style="text-align:center">数値解析</td>
<td style="text-align:center"><strong>45.164%</strong></td>
</tr>
</tbody>
</table>
<p>するとなんと確率が下がってしまいました。これはどういうことでしょう？</p>
<p>それもそのはずで、ここまで倒すのが遅くなると四体目のカタパッドが出現するために絶対必要な「一体目のカタパを倒す」ということがそもそもできなくなるためです。</p>
<h3 id="カタパだけ早く倒せる場合" tabindex="-1"><a class="header-anchor" href="#カタパだけ早く倒せる場合" aria-hidden="true">#</a> カタパだけ早く倒せる場合</h3>
<p>では、カタパだけ 30 秒未満で倒せる（モグラは 10 秒未満）が、他のオオモノは 30 秒以上かかってしまう場合を考えてみましょう。</p>
<table>
<thead>
<tr>
<th style="text-align:center">条件</th>
<th style="text-align:center">確率</th>
<th style="text-align:center">条件</th>
<th style="text-align:center">確率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">理論値</td>
<td style="text-align:center">45.495%</td>
<td style="text-align:center">予想値</td>
<td style="text-align:center">46.188%</td>
</tr>
<tr>
<td style="text-align:center">数値解析</td>
<td style="text-align:center">45.424%</td>
<td style="text-align:center">数値解析</td>
<td style="text-align:center"><strong>48.323%</strong></td>
</tr>
</tbody>
</table>
<p>すると、たしかに Ninten5555 氏の指摘通り、カタパッドの出現率が大きく上昇しました。</p>
<p>しかし、カタパ以外が 30 秒以上も倒すのにかかっているのに、カタパだけ 30 秒未満で倒せるというのはやや無理のある想定です。これは「カタパだけを倒しているプレイヤーが居る」かつ「寄ってきた他のオオモノを倒せずにいる残りのプレイヤーが三人いる」状況ということになります。</p>
<p>これは、確かにコンテナ放置でカタパを落としまくっているプレイヤーも悪いといえば悪いですが、そもそも寄ってきたオオモノをずっと倒せずにいる残りの三人の実力が全く足りていないことが問題です。こんなメンバーだと、正直カタパの出現数が 0 でもクリアできません。</p>
<p>もちろん、カタパ落としまくってる（上手い）プレイヤーがコンテナ横を協力すればクリアできるかもしれない。でもそれは結局他人任せで、じゃあその上手い人がいなかったらどうすんの？となるので根本的な解決にならない。</p>
<h3 id="おまけ" tabindex="-1"><a class="header-anchor" href="#おまけ" aria-hidden="true">#</a> おまけ</h3>
<p>折角なので、カタパとモグラは 10 秒で倒せるが、それ以外は 30 秒以上かかる場合を想定してみました（極端）</p>
<table>
<thead>
<tr>
<th style="text-align:center">条件</th>
<th style="text-align:center">確率</th>
<th style="text-align:center">条件</th>
<th style="text-align:center">確率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">理論値</td>
<td style="text-align:center">45.495%</td>
<td style="text-align:center">予想値</td>
<td style="text-align:center">46.188%</td>
</tr>
<tr>
<td style="text-align:center">数値解析</td>
<td style="text-align:center">45.424%</td>
<td style="text-align:center">数値解析</td>
<td style="text-align:center"><strong>49.604%</strong></td>
</tr>
</tbody>
</table>
<p>かなり極端な仮定をおきましたが、ようやくカタパが四体以上出現する WAVE が 50%近くになりました。ただ、これでも 50%を超えていないということは、片翼放置作戦をするとやっぱり半分以上の確率で意味もなくミサイルを落とすだけの結果しか生みません。</p>
<h2 id="解析からわかること" tabindex="-1"><a class="header-anchor" href="#解析からわかること" aria-hidden="true">#</a> 解析からわかること</h2>
<p>カタパが四体以上出現する WAVE（片翼放置作戦が実を結ぶ）の確率をどんなにあげようとしても 50%を超えるような条件は得られなかった。</p>
<p>というか、他のオオモノ複数が上限に達している時点でそもそもカタパ議論を抜きにして「そんな状況になっている時点でクリアすることができない」という点は注意しなければいけない。</p>
<h3 id="折角なのでノルマ-25-以外も調べてみた" tabindex="-1"><a class="header-anchor" href="#折角なのでノルマ-25-以外も調べてみた" aria-hidden="true">#</a> 折角なのでノルマ 25 以外も調べてみた</h3>
<p>プログラムの仕様変更をするのがめんどくさかったので出現オオモノ数が 3 の倍数のものだけ調べました。</p>
<p>実際にはキケン度が下がるとオオモノの出現する回数が変わるはず（6 とかになる）なので、少し条件は違うのですがまあ大きな差はないと思います。</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">理論値</th>
<th style="text-align:center">数値解析</th>
<th style="text-align:center">T&lt;20</th>
<th>T&lt;30</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ノルマ 25</td>
<td style="text-align:center">45.496%</td>
<td style="text-align:center">45.424%</td>
<td style="text-align:center">45.882%</td>
<td>46.165%</td>
</tr>
<tr>
<td style="text-align:center">ノルマ 22</td>
<td style="text-align:center">35.232%</td>
<td style="text-align:center">35.266%</td>
<td style="text-align:center">35.375%</td>
<td>33.138%</td>
</tr>
<tr>
<td style="text-align:center">ノルマ 19</td>
<td style="text-align:center">24.985%</td>
<td style="text-align:center">24.798%</td>
<td style="text-align:center">23.979%</td>
<td>20.831%</td>
</tr>
</tbody>
</table>
<p>興味深いことに、ノルマが下がるとオオモノを倒すのが遅れたほうが確率が下がるという傾向が見られました。</p>
<p>これは、出現した三体のうち一体が四体目のカタパになる効果よりも、カタパがそもそも二体いる状態で三体目と四体目のカタパが同時に出現しようとして四体目が打ち消されている効果が大きくなった影響かもしれません。</p>
<p>オオモノが出現する時間はプレイ中はオオモノの種類によって異なりますが、内部的には出現できるかどうかは同時にチェックされていると思うので、こちらの検証方法が正しいのではないかと。ここは憶測の域をでないのですが、うーむ。</p>
<h2 id="そもそも何故片翼作戦は生まれたか" tabindex="-1"><a class="header-anchor" href="#そもそも何故片翼作戦は生まれたか" aria-hidden="true">#</a> そもそも何故片翼作戦は生まれたか</h2>
<p>新規の方は知らないかもしれませんが、片翼作戦の歴史は古いです。</p>
<p>何故この戦法が生まれたかというと、当時はまだオオモノシャケや立ち回りに対する理解が浅く、カンストすることに対してまだまだ大きな価値があった時代でした。</p>
<p>シャケのターゲットや湧き方向の変化などについても全く浸透していなかったのです。それに比べたら現代のサーモンランは驚くほどに進化を遂げたといえます。</p>
<p>当時のトッププレイヤーは、現代でいうところのシャケレート 2300 ~ 2400 くらいだったのではないだろうか。</p>
<p>プレイヤーのスキルも未熟かつ、ブキの調整がされていないこともあったため、フレンド四人でプレイしてもオオモノを全部倒しきれないということは日常茶飯事でした。</p>
<p>ノルマが足りる足りない以前に、ゼンメツすることも多々ありました。</p>
<p>これは夜イベントがあまりに難しすぎたのがそもそもの原因でした。ハコビヤはシャケコプターの数が少なく、あっという間に上限に達してシャケコプター自体がでてこなくなりました。いまでこそハイパープレッサーを全く使わずにクリアできますが「当時はハイプレがないとクリアができない（これはやや誇張ですが」くらいには難しかったのです。</p>
<p>夜イベントが難しいためにスペシャルを使わざるを得ず、そのためにイベントがない WAVE では「使い切ってスペシャルがない」もしくは「夜 WAVE が来るかもしれないので気軽に使えない」という状況だったのです。</p>
<p>そういう状況で「厄介なカタパッドを放置すれば（スペシャルを使わないで済む上に）再湧きを防いで他の倒すべきオオモノに集中できるのでは」と考案されたのが片翼カタパ作戦なのです。</p>
<p>ところが現代サーモンランはプレイヤーのスキルも向上し、夜イベントも大きく易化しました。クリアするだけならイベントがない WAVE でガンガンスペシャルを使っても全く問題がないのです。</p>
<p>その結果、昼イベントでのオオモノ討伐率は格段に向上しました。フリーランスでプレイしていてもチームとして討伐率 9 割超えも全く珍しくないと思います。</p>
<p>倒すことに支障がないプレイヤーが増えてきている以上、もはや意味もなくカタパッドを片翼にして放置し続ける作戦は不要なのです。</p>
<p>カタパッド片翼は「ゼンメツしにくい」ということを重要視した作戦なのです。今はスペシャルも潤沢なので、危なくなったら（危なくなる前に使えればよりベター）スペシャルを切って打開することができます。気をつけなければいけないのはゼンメツすることよりもノルマが足りなくなることなのです。</p>
<h2 id="結局どうすればいいのか" tabindex="-1"><a class="header-anchor" href="#結局どうすればいいのか" aria-hidden="true">#</a> 結局どうすればいいのか</h2>
<p>厳しい言葉をかけると「片翼にしなければいけない」「倒さなければいけない」の二つのうちどっちかにしなければなんて考えている時点でまだまだ理解力・レベルが足りていません。</p>
<p>「このノルマだから片翼しなきゃ・討伐しなきゃ」っていうのもとんだ見当違いです（初級者なら仕方ないですが。</p>
<p>サーモンランにおける勝利とは全討伐することでも 200 納品することでも、カタパを全部片翼にすることでも倒すことでもありません。</p>
<p>「ノルマ数以上の金イクラを納品し、100 秒後に 1 人でも生存している」を三回繰り返せば勝利なのです。</p>
<p>初級者ほど考え方の指針を欲しがります、そしてそれは間違った考えではありません。しかし、初級者にも理解できるように基本的な方針はシンプルであるべきです。</p>
<p>例えば、スプラ始めたての友人がとしてあなたは何をアドバイスしますか？</p>
<p>「このステージでは長射程が有利だから長いブキが～」みたいな言葉をかける人は残念ながら全く指導者・教育者として向いていません。</p>
<p>ここはシンプルに「基本は塗れば有利になるゲームだから塗りを広げる。やられてる間は塗れないから、なるべくやられないようにする」のように説明するべきなのです。</p>
<p>あるステージで長いブキが有利だとか不利だとかは、その人が実際にプレイして「長いブキが相手にいるとやられずに塗りを広げるのが難しいな」と経験して学ぶことなのです。その経験する機会を失わせるというのは、学ぶ機会を失わせることに等しいです。どんな人間も学ばなければ賢くなりません。</p>
<p>ガチエリアで人数不利なのに突っ込んでしまう友人にも「そことそこに敵がいるからいっても勝てない」というのではなく（だいたいこんな事を言っても初心者はわからない）「人数不利だと勝つのは難しいから仲間を待つべき」というのを先に教えたほうがいいのです。</p>
<p>で、サーモンランに話を戻すと「カタパを倒すか倒さないか」というのは結局のところ「倒したほうがクリアに近づくか近づかないか」という問題に帰着できるのです。</p>
<p>「絶対片翼したほうがいい」「絶対討伐したほうがいい」っていうのはスプラ始めたての初級者レベル以前のアドバイスなんですよ。初級者には「倒せそうなら倒して」でいいんですよ。</p>
<p>もちろんこのアドバイスだとノルマが足りてないのに遠くのカタパ倒しにいったりするかもしれませんよね。でも初級者はまずそこから始めないといけないんです。「ノルマ足りてないのに倒しにいったら失敗した」という経験から「足りてないときは倒しにいかなくてもいい」ということを学ぶわけです。</p>
<p>じゃあ中級者向け（たつじん 200 とかそのレベル）はどうなるのかというと「初手は倒してあとは片翼」とか「三体目がでたら一体目は倒す」のようにもうちょっと具体的になるわけです。じゃあ中級者以上は？</p>
<p>コンテナ横のモグラはなんですぐ倒すんですか？倒せばコンテナ近くに金イクラが三つできてすぐ納品できてクリアが近くなるからですよね？</p>
<p>シャケト場で室内をうろうろしているバクダンはなんで倒すんですか？ボムを落とされたら塗り状況が一気に悪くなってクリアが遠くなるからですよね？</p>
<p>じゃあカタパだって「倒してクリアが近くなるなら倒すべきで」「遠くなるならあとまわし（片翼放置）すべき」なんですよ。</p>
<p>そんなこともわからずにいつまでこの不毛な議論を続けてるんですか。</p>
<h3 id="確率は指針となる" tabindex="-1"><a class="header-anchor" href="#確率は指針となる" aria-hidden="true">#</a> 確率は指針となる</h3>
<p>ただモグラやバクダンと違ってカタパは倒してクリアが近くなるかならないかの判断が難しいのは確かです。で、それを解決するための手段の一つが確率・統計なんですよ。</p>
<p>なんどもなんども言ってますけど、ノルマ 25 でさえも（厳しい条件をつけても）カタパが四体以上湧くような WAVE が来る確率は 50%を切っています。</p>
<p>四体以上湧く WAVE が 50%以下なのに四体目が湧くことを恐れて（初手の）倒せるはずのオオモノを放置するんですか、何考えてるんですか？</p>
<p>表が出る確率が 40%のコインでギャンブルをするとして表がでることに賭けるんですか？？？？？？</p>
<p>じゃあここで仮にカタパが四体でる WAVE があったとしましょう（もちろんこれは事前にはわからない）。初手でてきたカタパを倒して金イクラを三つ納品したのですが、そのあとカタパが三体でてきました。</p>
<p>その後は倒す余裕がないと判断してこれを全部片翼放置したとしましょう。これは片翼放置が実を結ぶ WAVE といえますが、じゃあこの WAVE を最初から片翼放置したとすれば一体何を得するのですか？</p>
<p>カタパを倒すための 150%分のインクだけですよね？それが金イクラ三つに変換されたんですよね？それってそんなにもったいないことですか？</p>
<p>初手にモグラがでてくるのと比べてボム一個分と、運ぶ手間がちょっとかかるだけじゃないですか。プレイヤーは四人いるんだから、初手の三つの金イクラを運ぶことなんて簡単じゃないですか。初手モグラは倒すのに初手カタパ倒さない意味が正直わかりません。</p>
<p>確率上、カタパを三体放置して得をする確率は常に 50%を切っています。そして、ノルマが下がれば下がるほどカタパ片翼の効果は薄くなります。これが真実で、これだけが全てです。</p>
<p>このデータを自身の立ち回りの方針にどう使うのかはあなた次第なのです。</p>
<p>なんか解析の内容よりこっちのほうがメインになっちゃいましたが、ここで筆を置きます、あーつかれた。</p>
<p>記事は以上。</p>
</template>
